<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Signup">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:drawableLeft="@drawable/baseline_email_24"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/baseline_password_24"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signupbt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:backgroundTint="#14274f"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Uncomment and modify these to use ImageButtons for social login -->
    <!--
    <ImageButton
        android:id="@+id/google_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@drawable/google_logo"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Sign Up with Google"
        app:layout_constraintTop_toBottomOf="@id/signupbt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/microsoft_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@drawable/microsoft_logo"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Sign Up with Microsoft"
        app:layout_constraintTop_toBottomOf="@id/google_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/gmail_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:src="@drawable/gmail_logo"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Sign Up with Gmail"
        app:layout_constraintTop_toBottomOf="@id/microsoft_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
